# takearide

./: README.md  pom.xml
src/main/java/com/takearide/: App.java
src/main/java/com/takearide/configs/: MainMongoConfig.java
src/main/java/com/takearide/constants/: GlobalConstants.java
src/main/java/com/takearide/controllers/rest/: AdminAPI.java  DriverAPI.java  EmployeeAPI.java  EventsAPI.java  StatisticsAPI.java
src/main/java/com/takearide/pojo/: Driver.java  Employee.java  Events.java  GlobalRideGroupsTemplate.java  RescheduleRequests.java  Ride.java
src/main/java/com/takearide/repositories/: DriverRepository.java  EmployeeRepository.java  EventsRepository.java  GlobalRideGroupsTemplateRepository.java  RescheduleRequestsRepository.java  RideRepository.java
src/main/java/com/takearide/scheduler/: ScheduledTasks.java
src/main/java/com/takearide/services/: AdminService.java  DriverService.java  EmployeeService.java  EventsService.java  StatisticsService.java
src/main/java/com/takearide/utils/: MongoUtils.java
src/main/resources/: application.properties
src/main/resources/static/: Services.js  admin.html  driver.html  index.html  user.html
src/main/resources/static/admin/: module.js  template.hbs
src/main/resources/static/driver/: module.js  template.hbs
src/main/resources/static/plugins/: flexslider.css  jquery.timer.js  main.css  main.js  waitme.css  waitme.js
src/main/resources/static/user/: module.js  template.hbs
