body {
    padding-top: 60px;
    background-color: #eafff6;
}

.pointer {
    cursor: pointer;
}

.ui.fixed.top.menu {
    background-color: rgba(190, 117, 7, 1);
}

.ui.fixed.top.menu .item {
    color: #FFFFFF;
}

.ui.fixed.top.menu .ui.popup .item {
    color: #000000;
}

.ui.fixed.top.menu #toggle {
    display: none;
}

@media (max-width: 768px) {
    .ui.fixed.top.menu .menu.right {
        display: none;
    }

    .ui.fixed.top.menu #toggle {
        display: block;
    }
}

.ui.sidebar.vertical.menu {
    padding-top: 70px;
}

.ui.sidebar.vertical.menu .item,
.ui.sidebar.vertical.menu .title {
    color: #FFFFFF;
    font-size: 14px;
}

.ui.sidebar.vertical.menu .title {
    padding: 0px 0px;
}

.ui.white.header {
    color: #FFFFFF;
}

.section {
    padding: 30px 10px;
}

.section.one {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/assets/img/slide.jpg);
    background-repeat: no-repeat;
    background-position: top 150px;
    background-size: 60% auto;
    background-size: cover;
}

@media (max-width: 768px) {
    .section.one {
        background-position: center 300px;
        background-size: 80% auto;
    }
}

.section.one .grid {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
}

.section.one .grid .header.title {
    font-size: 50px;
}

.section.one .grid .header.sub {
    font-size: 15px;
}

.section.one .grid .header.sub .upper {
    margin-top: 40px;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
}

.section.two {
    background-color: #FFFFFF;
    min-height: 450px;
}

.section.two .grid:not(.animated) {
    visibility: hidden;
}

.section.three {
    background-color: white;
    min-height: 450px;
}

.section.four {
    background-color: white;
}

.section.five {
    background-color: #FFFFFF;
    min-height: 450px;
}

.section.six {
    background-color: white;
    min-height: 450px;
}
